﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECApi", "ECApi.csproj", "{040A7CD0-EC85-4A39-BFC1-A7D30073ACD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040A7CD0-EC85-4A39-BFC1-A7D30073ACD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040A7CD0-EC85-4A39-BFC1-A7D30073ACD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040A7CD0-EC85-4A39-BFC1-A7D30073ACD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040A7CD0-EC85-4A39-BFC1-A7D30073ACD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B874B9A-3A89-4E81-8D79-BC01A80F5DF0}
	EndGlobalSection
EndGlobal
